# CS125_Final_Project_Wen_and_Alice_Lin

./: build.gradle
app/: build.gradle  secrets.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: Dish_Screen.java  MainActivity.java  Photo_Catcher.java  Tasks.java
app/src/main/res/layout/: activity_main.xml  dish_screen.xml  photo_catcher.xml
gradle/wrapper/: gradle-wrapper.properties
